spring.main.banner-mode=off

logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/atlant
spring.datasource.username=postgres
spring.datasource.password=379245chs37

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-message=always